# Backend Configuration
PORT=3000

# AI Service URL
AI_SERVICE_URL=http://ai-service-food-lounge:8000

# PostgreSQL Database
DATABASE_URL=postgresql://admin:merai4546@10.11.7.65:5433/medmentor

# Environment
NODE_ENV=development
